# OFFwaiter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffwaiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffwaiter/: GlobalData.kt
app/src/main/java/com/example/coffwaiter/dialogs/: InfoDialog.kt
app/src/main/java/com/example/coffwaiter/models/: Food.kt  Order.kt  Restaurant.kt
app/src/main/java/com/example/coffwaiter/payments/: GooglePaymentUtil.kt
app/src/main/java/com/example/coffwaiter/ui/cart/: CartActivity.kt
app/src/main/java/com/example/coffwaiter/ui/qr_scan/: QrScanActivity.kt
app/src/main/java/com/example/coffwaiter/ui/ready_order/: ReadyOrderPage.kt  ThankYouPage.kt
app/src/main/java/com/example/coffwaiter/ui/restaurant/: FoodInfoBottomSheetFragment.kt  FoodsAdapter.kt  RestaurantActivity.kt
app/src/main/java/com/example/coffwaiter/ui/start/: StartActivity.kt
app/src/main/java/com/example/coffwaiter/util/: PrefUtil.kt
app/src/main/res/drawable/: fill_black_corners.xml  fill_gray_circle.xml  fill_gray_corners_16.xml  ripple_fill_gray_corners_10.xml  ripple_gray_corners.xml  ripple_white_corners_12.xml  round_btn.xml  top_corners_16.xml
app/src/main/res/layout/: activity_cart.xml  activity_qr_scan.xml  activity_ready_order_page.xml  activity_restaurant.xml  activity_start.xml  activity_status_page.xml  activity_thank_you_page.xml  activity_wait.xml  foods_list_item.xml  fragment_food_info.xml  fragment_order_complete.xml  fragment_processing_wait.xml  fragment_thanks.xml  fragment_timer.xml  placeholder_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffwaiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
