<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/timer_rl"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <ProgressBar
            android:id="@+id/timer_progress_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:paddingVertical="25dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Время готовности заказа"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 минут"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                style="@style/BigBoldTextView"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отменить заказ"
        android:layout_marginHorizontal="54dp"
        android:layout_below="@id/timer_rl"
        android:layout_marginTop="150dp"
        android:background="@drawable/ripple_gray_corners"/>

</RelativeLayout>