<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_complete"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказ готов!"
            style="@style/BoldTextView"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер вашего заказа:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/pin_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="423"
            android:layout_gravity="center_horizontal"
            style="@style/BigBoldTextView"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/order_get_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказ получен"
        android:textAllCaps="false"
        android:background="@drawable/fill_black_corners"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>